{
  "name": "component-spider",
  "version": "0.0.1",
  "description": "Use CasperJS to crawl sites and report issues.",
  "main": "config.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/zalfarero/component-spider"
  },
  "author": "zalfarero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zalfarero/component-spider/issues"
  },
  "homepage": "https://github.com/zalfarero/component-spider"
}
